-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 30, 2018 at 07:27 AM
-- Server version: 5.5.59-cll
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `k6191362_smibnuhajar`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_ajaran`
--

CREATE TABLE `t_ajaran` (
  `id` int(11) NOT NULL,
  `tahunajaran` varchar(45) DEFAULT NULL,
  `bulan_awal` varchar(45) DEFAULT NULL,
  `bulan_akhir` varchar(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_ajaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_club`
--

CREATE TABLE `t_club` (
  `id_club` int(11) NOT NULL,
  `nama_club` varchar(255) DEFAULT NULL,
  `penanggung_jawab` varchar(100) DEFAULT NULL,
  `jadwal` varchar(255) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT 't',
  `telp_pj` varchar(100) DEFAULT NULL,
  `email_pj` varchar(255) DEFAULT NULL,
  `biaya` double DEFAULT NULL,
  `hari` char(10) DEFAULT NULL,
  `waktu` varchar(20) DEFAULT NULL,
  `guru_pendamping` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_club`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_club_siswa`
--

CREATE TABLE `t_club_siswa` (
  `id` int(11) NOT NULL,
  `nis` varchar(50) DEFAULT NULL,
  `id_club` int(11) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT 't'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_club_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_diskon`
--

CREATE TABLE `t_diskon` (
  `id_diskon` int(11) NOT NULL,
  `jumlah_diskon` double DEFAULT NULL,
  `satuan_diskon` char(8) DEFAULT NULL,
  `id_jenis_pembayaran` int(11) DEFAULT NULL,
  `nama_jenis_pembayaran` varchar(100) DEFAULT NULL,
  `status_diskon` enum('t','f') DEFAULT NULL,
  `id_kelas_aktif` int(11) DEFAULT NULL,
  `nis` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_driver`
--

CREATE TABLE `t_driver` (
  `id` int(11) NOT NULL,
  `nama_driver` varchar(255) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `telp` varchar(255) NOT NULL,
  `status` char(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_driver`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_driver_siswa`
--

CREATE TABLE `t_driver_siswa` (
  `id` int(11) NOT NULL,
  `nis` char(11) NOT NULL,
  `id_driver` int(11) NOT NULL,
  `biaya` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_driver_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_jadwal`
--

CREATE TABLE `t_jadwal` (
  `id` int(11) NOT NULL,
  `hari` char(10) DEFAULT NULL,
  `waktu` char(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_jadwal_has_t_pelajaran`
--

CREATE TABLE `t_jadwal_has_t_pelajaran` (
  `t_jadwal_id` int(11) NOT NULL,
  `t_pelajaran_id` int(11) NOT NULL,
  `id` int(11) DEFAULT NULL,
  `t_siswa_has_t_kelas_id` int(11) NOT NULL,
  `t_user_id` int(11) NOT NULL COMMENT 'Guru Pengajar'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_jenis_pembayaran`
--

CREATE TABLE `t_jenis_pembayaran` (
  `id` int(11) NOT NULL,
  `jenis` varchar(255) DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  `status` enum('t','f') DEFAULT 'f',
  `id_parent` char(5) DEFAULT NULL,
  `kategori` enum('sekolah','non sekolah','unit bisnis') DEFAULT NULL,
  `jumlah2` double DEFAULT NULL,
  `kode_akun` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_jenis_pembayaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_jurnal_seluruh`
--

CREATE TABLE `t_jurnal_seluruh` (
  `id` int(11) NOT NULL,
  `kode_akun` char(10) DEFAULT NULL,
  `nama_akun` varchar(100) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `debit` double DEFAULT '0',
  `kredit` double DEFAULT '0',
  `saldo` double DEFAULT '0',
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_kelas`
--

CREATE TABLE `t_kelas` (
  `id` int(11) NOT NULL,
  `namakelas` varchar(255) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `jlh_siswa` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_kode_akun`
--

CREATE TABLE `t_kode_akun` (
  `kode_akun` char(10) NOT NULL,
  `nama_akun` varchar(100) DEFAULT NULL,
  `id_parent` char(10) DEFAULT '0',
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_level`
--

CREATE TABLE `t_level` (
  `id` int(11) NOT NULL,
  `level` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_nilai`
--

CREATE TABLE `t_nilai` (
  `t_siswa_has_t_kelas_id` int(11) NOT NULL,
  `t_pelajaran_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `nilai` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_pelajaran`
--

CREATE TABLE `t_pelajaran` (
  `id` int(11) NOT NULL,
  `pelajaran` varchar(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_pembagian`
--

CREATE TABLE `t_pembagian` (
  `id` int(11) NOT NULL,
  `nama_kelas` varchar(255) DEFAULT NULL,
  `tahun_ajaran` varchar(45) DEFAULT NULL,
  `status` enum('t','f','i') DEFAULT 't',
  `walikelas` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_pembagian`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_pembagian_siswa`
--

CREATE TABLE `t_pembagian_siswa` (
  `id` int(11) NOT NULL,
  `id_pembagian` int(11) DEFAULT NULL,
  `nama_siswa` varchar(255) DEFAULT NULL,
  `id_siswa` varchar(255) DEFAULT NULL,
  `id_kelas_aktif` bigint(20) DEFAULT NULL,
  `status` enum('t','f') DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_pembagian_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_pembayaran`
--

CREATE TABLE `t_pembayaran` (
  `t_jenis_pembayaran_id` bigint(20) NOT NULL,
  `t_siswa_has_t_kelas_id` bigint(20) NOT NULL,
  `id` bigint(20) NOT NULL,
  `jumlah` double DEFAULT NULL,
  `jumlah_bayar` double DEFAULT NULL,
  `tgl_transaksi` datetime DEFAULT NULL,
  `t_user_id` bigint(20) DEFAULT NULL,
  `penyetor` varchar(255) DEFAULT NULL,
  `id_parent_jenis_pembayaran` bigint(20) DEFAULT NULL,
  `keterangan` varchar(45) DEFAULT NULL,
  `status_pembayaran` text,
  `catatan` text,
  `bulan_tahun_tagihan` varchar(255) DEFAULT NULL,
  `penerima` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_pembayaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_penerimaan_rutin`
--

CREATE TABLE `t_penerimaan_rutin` (
  `id` bigint(20) NOT NULL,
  `wajib_bayar` double DEFAULT NULL,
  `bulan` char(5) DEFAULT NULL,
  `t_jenis_pembayaran_id` int(11) NOT NULL,
  `t_siswa_nis` char(11) NOT NULL,
  `t_siswa_has_t_kelas_id` bigint(20) NOT NULL,
  `sudah_bayar` double DEFAULT NULL,
  `sisa_bayar` double DEFAULT NULL,
  `tahun` char(4) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `jumlah_diskon` double DEFAULT '0',
  `tampil_jemputan` char(2) DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_penerimaan_rutin`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_record_pembayaran_siswa`
--

CREATE TABLE `t_record_pembayaran_siswa` (
  `t_jenis_pembayaran_id` int(11) NOT NULL,
  `t_siswa_nis` char(11) NOT NULL,
  `sisa` double DEFAULT NULL,
  `sudah_bayar` double DEFAULT NULL,
  `wajib_bayar` double DEFAULT NULL,
  `id` bigint(20) NOT NULL DEFAULT '0',
  `t_kelas_aktif_id` bigint(20) DEFAULT NULL,
  `tahun` char(4) DEFAULT NULL,
  `jumlah_diskon` double DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_record_pembayaran_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_saldo_akun`
--

CREATE TABLE `t_saldo_akun` (
  `id` int(11) NOT NULL,
  `kode_akun` char(10) DEFAULT NULL,
  `nama_akun` varchar(100) DEFAULT NULL,
  `saldo` double DEFAULT '0',
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_siswa`
--

CREATE TABLE `t_siswa` (
  `nis` char(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `tlahir` varchar(255) DEFAULT NULL,
  `tgllahir` date DEFAULT NULL,
  `alamat` text,
  `nama_ayah` varchar(255) DEFAULT NULL,
  `nama_ibu` varchar(255) DEFAULT NULL,
  `telp_ayah` varchar(255) DEFAULT NULL,
  `telp_ibu` varchar(255) DEFAULT NULL,
  `pekerjaan_ayah` varchar(255) DEFAULT NULL,
  `pekerjaan_ibu` varchar(255) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `status` enum('t','f','i') DEFAULT 'f',
  `tahunmasuk` char(4) DEFAULT NULL,
  `pendidikan_ayah` varchar(255) DEFAULT NULL,
  `pendidikan_ibu` varchar(255) DEFAULT NULL,
  `jenis_kelamin` enum('P','L') NOT NULL,
  `nis_baru` varchar(20) NOT NULL,
  `VA` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_siswa_has_t_kelas`
--

CREATE TABLE `t_siswa_has_t_kelas` (
  `t_siswa_nis` char(11) NOT NULL,
  `t_kelas_id` int(11) NOT NULL,
  `id` bigint(11) NOT NULL,
  `t_user_id` int(11) DEFAULT NULL COMMENT 'Untuk Data Wali Kelas',
  `status` enum('f','t','i') DEFAULT 'f',
  `t_ajaran_id` int(11) NOT NULL,
  `namakelasaktif` varchar(255) DEFAULT NULL,
  `status_siswa_aktif` enum('t','i','f') DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_siswa_has_t_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_tabungan`
--

CREATE TABLE `t_tabungan` (
  `id` int(11) NOT NULL,
  `nama_siswa` varchar(255) DEFAULT NULL,
  `nis` varchar(50) DEFAULT NULL,
  `kelas` varchar(50) DEFAULT NULL,
  `tahun_ajaran` varchar(20) DEFAULT NULL,
  `tanggal_transaksi` datetime DEFAULT NULL,
  `penerima` varchar(100) DEFAULT NULL,
  `saldo` double DEFAULT NULL,
  `last_update` datetime DEFAULT NULL,
  `keterangan` text,
  `nokwitansi` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_tabungan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_tabungan_detail`
--

CREATE TABLE `t_tabungan_detail` (
  `id_d` int(11) NOT NULL,
  `id_tab` int(11) DEFAULT NULL,
  `tarik_setor` enum('tarik','setor') DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  `keterangan` text,
  `nokwitansi` varchar(255) DEFAULT NULL,
  `tgl_transaksi` datetime NOT NULL,
  `penarik` varchar(100) NOT NULL,
  `petugas` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_tabungan_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_transaksi_va`
--

CREATE TABLE `t_transaksi_va` (
  `id` int(11) NOT NULL,
  `idTagihan` bigint(20) DEFAULT NULL,
  `t_penerimaan_rutin_id` varchar(255) DEFAULT NULL,
  `t_record_pembayaran_id` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `nis` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_user`
--

CREATE TABLE `t_user` (
  `id` int(11) NOT NULL,
  `user` varchar(255) DEFAULT NULL,
  `pass` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telp` varchar(255) DEFAULT NULL,
  `alamat` text,
  `status` enum('t','f','i') DEFAULT 'f',
  `t_level_id` int(11) NOT NULL,
  `foto` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_club_siswa`
-- (See below for the actual view)
--
CREATE TABLE `v_club_siswa` (
`id_club` int(11)
,`nama_club` varchar(255)
,`penanggung_jawab` varchar(100)
,`status_tampil` enum('t','f')
,`telp_pj` varchar(100)
,`jadwal` varchar(255)
,`email_pj` varchar(255)
,`biaya` double
,`hari` char(10)
,`waktu` varchar(20)
,`guru_pendamping` varchar(100)
,`st_siswa` enum('t','f')
,`st` enum('t','f')
,`nis` char(11)
,`nis_baru` varchar(20)
,`nama` varchar(255)
,`alamat` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_data_kewajiban`
-- (See below for the actual view)
--
CREATE TABLE `v_data_kewajiban` (
`id` bigint(20)
,`t_jenis_pembayaran_id` int(11)
,`t_siswa_nis` char(11)
,`t_kelas_aktif_id` bigint(20)
,`tahun` char(4)
,`wajib_bayar` double
,`sudah_bayar` double
,`sisa` double
,`bulan` char(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_driver_siswa`
-- (See below for the actual view)
--
CREATE TABLE `v_driver_siswa` (
`id` int(11)
,`id_driver` int(11)
,`biaya` double
,`nis` char(11)
,`nama` varchar(255)
,`alamat` text
,`nama_driver` varchar(255)
,`rute` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kelas_aktif`
-- (See below for the actual view)
--
CREATE TABLE `v_kelas_aktif` (
`idkelas` int(11)
,`namakelas` varchar(255)
,`jlh_siswa` int(11)
,`st_kelas` varchar(45)
,`nama` varchar(255)
,`nis` char(11)
,`jenis_kelamin` enum('P','L')
,`id` bigint(11)
,`st_aktif` enum('f','t','i')
,`namakelasaktif` varchar(255)
,`status_siswa_aktif` enum('t','i','f')
,`id_user` int(11)
,`nama_guru` varchar(255)
,`t_level_id` int(11)
,`id_ajaran` int(11)
,`tahunajaran` varchar(45)
,`bulan_awal` varchar(45)
,`bulan_akhir` varchar(45)
,`nis_baru` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pembayaran`
-- (See below for the actual view)
--
CREATE TABLE `v_pembayaran` (
`idjenis` bigint(20)
,`idkelasaktif` bigint(20)
,`idp` bigint(20)
,`jumlah` double
,`tgl_transaksi` datetime
,`status_pembayaran` text
,`bln` int(2)
,`thn` int(4)
,`tgl` int(2)
,`id_user` bigint(20)
,`penyetor` varchar(255)
,`keterangan` varchar(45)
,`jenis` varchar(255)
,`t_kelas_id` int(11)
,`namakelasaktif` varchar(255)
,`status_siswa_aktif` enum('t','i','f')
,`nama` varchar(255)
,`nis` char(11)
,`status_aktif` enum('t','f','i')
,`bulan_tahun_tagihan` varchar(255)
,`catatan` text
,`penerima` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_record_pembayaran`
-- (See below for the actual view)
--
CREATE TABLE `v_record_pembayaran` (
`id_jenis` int(11)
,`nis` char(11)
,`id_kelas_aktif` bigint(20)
,`sisa` double
,`wajib_bayar` double
,`sudah_bayar` double
,`id_kelas` int(11)
,`namakelasaktif` varchar(255)
,`nama` varchar(255)
,`jenis` varchar(255)
,`nis_baru` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_user`
-- (See below for the actual view)
--
CREATE TABLE `v_user` (
`idu` int(11)
,`user` varchar(255)
,`pass` varchar(255)
,`nama` varchar(255)
,`email` varchar(255)
,`telp` varchar(255)
,`alamat` text
,`status` enum('t','f','i')
,`foto` varchar(255)
,`idl` int(11)
,`level` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `v_club_siswa`
--
DROP TABLE IF EXISTS `v_club_siswa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_club_siswa`  AS  select `d`.`id_club` AS `id_club`,`d`.`nama_club` AS `nama_club`,`d`.`penanggung_jawab` AS `penanggung_jawab`,`d`.`status_tampil` AS `status_tampil`,`d`.`telp_pj` AS `telp_pj`,`d`.`jadwal` AS `jadwal`,`d`.`email_pj` AS `email_pj`,`d`.`biaya` AS `biaya`,`d`.`hari` AS `hari`,`d`.`waktu` AS `waktu`,`d`.`guru_pendamping` AS `guru_pendamping`,`ds`.`status_tampil` AS `st_siswa`,`d`.`status_tampil` AS `st`,`n`.`nis` AS `nis`,`n`.`nis_baru` AS `nis_baru`,`n`.`nama` AS `nama`,`n`.`alamat` AS `alamat` from ((`t_club_siswa` `ds` join `t_siswa` `n` on((`n`.`nis` = `ds`.`nis`))) join `t_club` `d` on((`d`.`id_club` = `ds`.`id_club`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_data_kewajiban`
--
DROP TABLE IF EXISTS `v_data_kewajiban`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_data_kewajiban`  AS  select `ta`.`id` AS `id`,`ta`.`t_jenis_pembayaran_id` AS `t_jenis_pembayaran_id`,`ta`.`t_siswa_nis` AS `t_siswa_nis`,`ta`.`t_kelas_aktif_id` AS `t_kelas_aktif_id`,`ta`.`tahun` AS `tahun`,`ta`.`wajib_bayar` AS `wajib_bayar`,`ta`.`sudah_bayar` AS `sudah_bayar`,`ta`.`sisa` AS `sisa`,0 AS `bulan` from `t_record_pembayaran_siswa` `ta` union all select `tb`.`id` AS `id`,`tb`.`t_jenis_pembayaran_id` AS `t_jenis_pembayaran_id`,`tb`.`t_siswa_nis` AS `t_siswa_nis`,`tb`.`t_siswa_has_t_kelas_id` AS `t_siswa_has_t_kelas_id`,`tb`.`tahun` AS `tahun`,`tb`.`wajib_bayar` AS `wajib_bayar`,`tb`.`sudah_bayar` AS `sudah_bayar`,`tb`.`sisa_bayar` AS `sisa_bayar`,`tb`.`bulan` AS `bulan` from `t_penerimaan_rutin` `tb` ;

-- --------------------------------------------------------

--
-- Structure for view `v_driver_siswa`
--
DROP TABLE IF EXISTS `v_driver_siswa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_driver_siswa`  AS  select `ds`.`id` AS `id`,`ds`.`id_driver` AS `id_driver`,`ds`.`biaya` AS `biaya`,`n`.`nis` AS `nis`,`n`.`nama` AS `nama`,`n`.`alamat` AS `alamat`,`d`.`nama_driver` AS `nama_driver`,`d`.`alamat` AS `rute` from ((`t_driver_siswa` `ds` join `t_siswa` `n` on((`n`.`nis` = `ds`.`nis`))) join `t_driver` `d` on((`d`.`id` = `ds`.`id_driver`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_kelas_aktif`
--
DROP TABLE IF EXISTS `v_kelas_aktif`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kelas_aktif`  AS  select `kl`.`id` AS `idkelas`,`kl`.`namakelas` AS `namakelas`,`kl`.`jlh_siswa` AS `jlh_siswa`,`kl`.`status` AS `st_kelas`,`si`.`nama` AS `nama`,`si`.`nis` AS `nis`,`si`.`jenis_kelamin` AS `jenis_kelamin`,`tt`.`id` AS `id`,`tt`.`status` AS `st_aktif`,`tt`.`namakelasaktif` AS `namakelasaktif`,`tt`.`status_siswa_aktif` AS `status_siswa_aktif`,`tu`.`id` AS `id_user`,`tu`.`nama` AS `nama_guru`,`tu`.`t_level_id` AS `t_level_id`,`ta`.`id` AS `id_ajaran`,`ta`.`tahunajaran` AS `tahunajaran`,`ta`.`bulan_awal` AS `bulan_awal`,`ta`.`bulan_akhir` AS `bulan_akhir`,`si`.`nis_baru` AS `nis_baru` from ((((`t_siswa_has_t_kelas` `tt` join `t_kelas` `kl` on((`kl`.`id` = `tt`.`t_kelas_id`))) join `t_siswa` `si` on((`si`.`nis` = `tt`.`t_siswa_nis`))) left join `t_user` `tu` on((`tu`.`id` = `tt`.`t_user_id`))) join `t_ajaran` `ta` on((`ta`.`id` = `tt`.`t_ajaran_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_pembayaran`
--
DROP TABLE IF EXISTS `v_pembayaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pembayaran`  AS  select `tp`.`t_jenis_pembayaran_id` AS `idjenis`,`tp`.`t_siswa_has_t_kelas_id` AS `idkelasaktif`,`tp`.`id` AS `idp`,`tp`.`jumlah` AS `jumlah`,`tp`.`tgl_transaksi` AS `tgl_transaksi`,`tp`.`status_pembayaran` AS `status_pembayaran`,month(`tp`.`tgl_transaksi`) AS `bln`,year(`tp`.`tgl_transaksi`) AS `thn`,dayofmonth(`tp`.`tgl_transaksi`) AS `tgl`,`tp`.`t_user_id` AS `id_user`,`tp`.`penyetor` AS `penyetor`,`tp`.`keterangan` AS `keterangan`,`tj`.`jenis` AS `jenis`,`tsa`.`t_kelas_id` AS `t_kelas_id`,`tsa`.`namakelasaktif` AS `namakelasaktif`,`tsa`.`status_siswa_aktif` AS `status_siswa_aktif`,`ts`.`nama` AS `nama`,`ts`.`nis` AS `nis`,`ts`.`status` AS `status_aktif`,`tp`.`bulan_tahun_tagihan` AS `bulan_tahun_tagihan`,`tp`.`catatan` AS `catatan`,`tp`.`penerima` AS `penerima` from (((`t_pembayaran` `tp` join `t_jenis_pembayaran` `tj` on((`tp`.`t_jenis_pembayaran_id` = `tj`.`id`))) join `t_siswa_has_t_kelas` `tsa` on((`tsa`.`id` = `tp`.`t_siswa_has_t_kelas_id`))) join `t_siswa` `ts` on((`ts`.`nis` = `tsa`.`t_siswa_nis`))) where (`tsa`.`status` = 't') ;

-- --------------------------------------------------------

--
-- Structure for view `v_record_pembayaran`
--
DROP TABLE IF EXISTS `v_record_pembayaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_record_pembayaran`  AS  select `tr`.`t_jenis_pembayaran_id` AS `id_jenis`,`tr`.`t_siswa_nis` AS `nis`,`tr`.`t_kelas_aktif_id` AS `id_kelas_aktif`,`tr`.`sisa` AS `sisa`,`tr`.`wajib_bayar` AS `wajib_bayar`,`tr`.`sudah_bayar` AS `sudah_bayar`,`tka`.`t_kelas_id` AS `id_kelas`,`tka`.`namakelasaktif` AS `namakelasaktif`,`ts`.`nama` AS `nama`,`tj`.`jenis` AS `jenis`,`ts`.`nis_baru` AS `nis_baru` from (((`t_record_pembayaran_siswa` `tr` join `t_siswa_has_t_kelas` `tka` on((`tka`.`id` = `tr`.`t_kelas_aktif_id`))) join `t_siswa` `ts` on((`ts`.`nis` = `tr`.`t_siswa_nis`))) join `t_jenis_pembayaran` `tj` on((`tj`.`id` = `tr`.`t_jenis_pembayaran_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_user`
--
DROP TABLE IF EXISTS `v_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user`  AS  select `tu`.`id` AS `idu`,`tu`.`user` AS `user`,`tu`.`pass` AS `pass`,`tu`.`nama` AS `nama`,`tu`.`email` AS `email`,`tu`.`telp` AS `telp`,`tu`.`alamat` AS `alamat`,`tu`.`status` AS `status`,`tu`.`foto` AS `foto`,`tl`.`id` AS `idl`,`tl`.`level` AS `level` from (`t_user` `tu` join `t_level` `tl` on((`tl`.`id` = `tu`.`t_level_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_ajaran`
--
ALTER TABLE `t_ajaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_club`
--
ALTER TABLE `t_club`
  ADD PRIMARY KEY (`id_club`);

--
-- Indexes for table `t_club_siswa`
--
ALTER TABLE `t_club_siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_diskon`
--
ALTER TABLE `t_diskon`
  ADD PRIMARY KEY (`id_diskon`);

--
-- Indexes for table `t_driver`
--
ALTER TABLE `t_driver`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_driver_siswa`
--
ALTER TABLE `t_driver_siswa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nis` (`nis`),
  ADD KEY `id_driver` (`id_driver`);

--
-- Indexes for table `t_jadwal`
--
ALTER TABLE `t_jadwal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_jadwal_has_t_pelajaran`
--
ALTER TABLE `t_jadwal_has_t_pelajaran`
  ADD PRIMARY KEY (`t_siswa_has_t_kelas_id`),
  ADD KEY `fk_t_jadwal_has_t_pelajaran_t_jadwal1` (`t_jadwal_id`),
  ADD KEY `fk_t_jadwal_has_t_pelajaran_t_pelajaran1` (`t_pelajaran_id`),
  ADD KEY `fk_t_jadwal_has_t_pelajaran_t_user1` (`t_user_id`);

--
-- Indexes for table `t_jenis_pembayaran`
--
ALTER TABLE `t_jenis_pembayaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_jurnal_seluruh`
--
ALTER TABLE `t_jurnal_seluruh`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_kelas`
--
ALTER TABLE `t_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_kode_akun`
--
ALTER TABLE `t_kode_akun`
  ADD PRIMARY KEY (`kode_akun`);

--
-- Indexes for table `t_level`
--
ALTER TABLE `t_level`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_nilai`
--
ALTER TABLE `t_nilai`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_t_siswa_has_t_kelas_has_t_pelajaran_t_siswa_has_t_kelas1` (`t_siswa_has_t_kelas_id`),
  ADD KEY `fk_t_siswa_has_t_kelas_has_t_pelajaran_t_pelajaran1` (`t_pelajaran_id`);

--
-- Indexes for table `t_pelajaran`
--
ALTER TABLE `t_pelajaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_pembagian`
--
ALTER TABLE `t_pembagian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_pembagian_siswa`
--
ALTER TABLE `t_pembagian_siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_pembayaran`
--
ALTER TABLE `t_pembayaran`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_t_jenis_pembayaran_has_t_siswa_has_t_kelas_t_jenis_pembaya1` (`t_jenis_pembayaran_id`),
  ADD KEY `fk_t_jenis_pembayaran_has_t_siswa_has_t_kelas_t_siswa_has_t_k1` (`t_siswa_has_t_kelas_id`);

--
-- Indexes for table `t_penerimaan_rutin`
--
ALTER TABLE `t_penerimaan_rutin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_t_penerimaan_rutin_t_jenis_pembayaran1_idx` (`t_jenis_pembayaran_id`),
  ADD KEY `fk_t_penerimaan_rutin_t_siswa1_idx` (`t_siswa_nis`),
  ADD KEY `fk_t_penerimaan_rutin_t_siswa_has_t_kelas1_idx` (`t_siswa_has_t_kelas_id`);

--
-- Indexes for table `t_record_pembayaran_siswa`
--
ALTER TABLE `t_record_pembayaran_siswa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_t_jenis_pembayaran_has_t_siswa_t_jenis_pembayaran1` (`t_jenis_pembayaran_id`),
  ADD KEY `fk_t_jenis_pembayaran_has_t_siswa_t_siswa1` (`t_siswa_nis`);

--
-- Indexes for table `t_saldo_akun`
--
ALTER TABLE `t_saldo_akun`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_siswa`
--
ALTER TABLE `t_siswa`
  ADD PRIMARY KEY (`nis`);

--
-- Indexes for table `t_siswa_has_t_kelas`
--
ALTER TABLE `t_siswa_has_t_kelas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_t_siswa_has_t_kelas_t_siswa1` (`t_siswa_nis`),
  ADD KEY `fk_t_siswa_has_t_kelas_t_kelas1` (`t_kelas_id`),
  ADD KEY `fk_t_siswa_has_t_kelas_t_ajaran1` (`t_ajaran_id`);

--
-- Indexes for table `t_tabungan`
--
ALTER TABLE `t_tabungan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_tabungan_detail`
--
ALTER TABLE `t_tabungan_detail`
  ADD PRIMARY KEY (`id_d`);

--
-- Indexes for table `t_transaksi_va`
--
ALTER TABLE `t_transaksi_va`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_user`
--
ALTER TABLE `t_user`
  ADD PRIMARY KEY (`id`,`t_level_id`),
  ADD KEY `fk_t_user_t_level` (`t_level_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_club_siswa`
--
ALTER TABLE `t_club_siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `t_driver`
--
ALTER TABLE `t_driver`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2028697008;

--
-- AUTO_INCREMENT for table `t_driver_siswa`
--
ALTER TABLE `t_driver_siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `t_jenis_pembayaran`
--
ALTER TABLE `t_jenis_pembayaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `t_jurnal_seluruh`
--
ALTER TABLE `t_jurnal_seluruh`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_kelas`
--
ALTER TABLE `t_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1725695183;

--
-- AUTO_INCREMENT for table `t_pembagian`
--
ALTER TABLE `t_pembagian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `t_pembagian_siswa`
--
ALTER TABLE `t_pembagian_siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT for table `t_saldo_akun`
--
ALTER TABLE `t_saldo_akun`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_transaksi_va`
--
ALTER TABLE `t_transaksi_va`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t_user`
--
ALTER TABLE `t_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
